before_install:
  - sudo mv /etc/apt/sources.list.d/pgdg-source.list* /tmp
  - sudo apt-add-repository --yes ppa:cartodb/gis
  - sudo apt-get update -q
  - sudo apt-get install -q libgdal-dev

language: node_js
node_js:
  - "0.8"
  - "0.10"
